ELASTIC_URL=http://elasticsearch:9200

TOR_PROXY_URL=socks5://tor:9050
TOR_CONTROL_URL=tor:9051

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=hma
POSTGRES_USR=hma
POSTGRES_PWD=secret

COUNT_LIST_BAND_GORUTINES=25